<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- Place favicon.ico in the root directory -->
  <title>Gestion Licence</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>


<body>

<div class="mastheader">
  <div class="mastheader-logo">
    <a href="/">
      <img alt="SNCF" src="assets/img/brand/sncf-logo.png" width="70" />
    </a>
  </div>
  <div role="banner" class="mastheader-title d-xl-block">
    <h1 class="text-uppercase text-white pt-2 pl-3 mb-0">Gestion Licence</h1>
  </div>
</div>



<main class="mastcontainer bg-white" style="height: 100vh" role="main">
  <br>

    <app-root></app-root>
</main>
  </body>

</html>

